{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=abankdb;User=root;Password=Admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
